
-- ============================================================
-- Script de creación de base de datos: KeepCoding
-- Autor: Fabian
-- Fecha: 2025-09-28
-- Descripción: Modelo entidad-relación para gestión académica
-- ============================================================

-- ========================
-- Tabla: Estudiantes
-- ========================
CREATE TABLE Estudiantes (
    id_estudiante SERIAL PRIMARY KEY,
    nombres VARCHAR(100) NOT NULL,
    apellidos VARCHAR(100) NOT NULL,
    bootcamp_inscrito VARCHAR(100),
	id_bootcamp INT REFERENCES Bootcamps(id_bootcamp),
    pais VARCHAR(100) NOT NULL,
	email VARCHAR(150) UNIQUE NOT NULL,
    telefono VARCHAR(20),
    direccion VARCHAR(200),
    ciudad VARCHAR(100),
	id_pago INT REFERENCES Pagos(id_pago),
    estado VARCHAR(100)
    
);

-- ========================
-- Tabla: Profesores
-- ========================
CREATE TABLE Profesores (
    id_profesor SERIAL PRIMARY KEY,
    nombres VARCHAR(100) NOT NULL,
    apellidos VARCHAR(100) NOT NULL,
    pais VARCHAR(100) NOT NULL,
	cursos VARCHAR(100),
	id_curso INT REFERENCES Cursos(id_curso),
	email VARCHAR(150) UNIQUE NOT NULL,
    telefono VARCHAR(20),
    direccion VARCHAR(200),
    ciudad VARCHAR(100),
	id_pago INT REFERENCES Pagos(id_pago),
    estado VARCHAR(100),
    
);

-- ========================
-- Tabla: Cursos
-- ========================
CREATE TABLE Cursos (
    id_curso SERIAL PRIMARY KEY,
    nombre VARCHAR(100) NOT NULL,
    duracion INT CHECK (duracion > 0),
    requiere_entrega BOOLEAN DEFAULT FALSE,
    numero_sesiones INT CHECK (numero_sesiones >= 0),
    id_profesor INT REFERENCES Profesores(id_profesor)
);

-- ========================
-- Tabla: Bootcamps
-- ========================
CREATE TABLE Bootcamps (
    id_bootcamp SERIAL PRIMARY KEY,
    nombre VARCHAR(150) NOT NULL,
	profesor VARCHAR(200),
    id_profesor INT REFERENCES Profesores(id_profesor),
	cursos VARCHAR(200),
    id_curso INT REFERENCES Cursos(id_curso),
    id_estudiante INT REFERENCES Estudiantes(id_estudiante)
);

-- ========================
-- Tabla: Certificados
-- ========================
CREATE TABLE Certificados (
    id_certificado SERIAL PRIMARY KEY,
	nombre VARCHAR(150) NOT NULL,
	id_estudiante INT REFERENCES Estudiantes(id_estudiante),
    id_bootcamp INT REFERENCES Bootcamps(id_bootcamp),
    fecha_emision DATE NOT NULL,
	estado VARCHAR(100),
    codigo_validacion VARCHAR(50) UNIQUE NOT NULL
    
);

-- ========================
-- Tabla: Empleados
-- ========================
CREATE TABLE Empleados (
    id_empleado SERIAL PRIMARY KEY,
    nombres VARCHAR(100) NOT NULL,
    apellidos VARCHAR(100) NOT NULL,
    cargo VARCHAR(100) NOT NULL,
    email VARCHAR(150) UNIQUE NOT NULL,
    telefono VARCHAR(20),
    direccion VARCHAR(200),
	fecha_contrat DATE NOT NULL,
	salario_base FLOAT NOT NULL,
    estado VARCHAR(100),
	profesion VARCHAR(100),
    id_pago INT REFERENCES Pagos(id_pago)
);

-- ========================
-- Tabla: Pagos
-- ========================
CREATE TABLE Pagos (
    id_pago SERIAL PRIMARY KEY,
	id_empleado INT REFERENCES Empleados(id_empleado),
	id_estudiante INT REFERENCES Estudiantes(id_estudiante),
    monto DECIMAL(10,2) CHECK (monto > 0),
    fecha_pago DATE NOT NULL,
	tipo_pago VARCHAR(150) NOT NULL,
    metodo_pago VARCHAR(150) NOT NULL
);